<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:textSize="28sp"
            android:text="@string/request_title"
            tools:ignore="TextSizeCheck"
            tools:text="@string/request" />

        <TextView
            android:id="@+id/roleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="5sp"
            android:text="@string/enter_role"
            android:textSize="22sp"
            tools:ignore="RtlSymmetry" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginBottom="20sp"
            android:scrollbarSize="22sp"
            android:textSize="22sp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


        <TextView
            android:id="@+id/messageHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="5sp"
            android:text="@string/enter_question"
            android:textSize="22sp"
            tools:ignore="RtlSymmetry" />

        <EditText
            android:id="@+id/messageInput"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginBottom="20sp"
            android:autofillHints=""
            android:hint="@string/enter_your_question_here"
            android:inputType="textMultiLine"
            android:textSize="22sp" />

        <Button
            android:id="@+id/request"
            android:layout_width="197dp"
            android:layout_height="68dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/request"
            android:textSize="22sp"
            tools:ignore="TextSizeCheck" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>