<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_application"
    app:startDestination="@id/productBarFragment">

    <fragment
        android:id="@+id/productBarFragment"
        android:name="com.example.universitytask2.ProductBarFragment"
        android:label="fragment_product_bar"
        tools:layout="@layout/fragment_product_bar" >
        <action
            android:id="@+id/action_productBarFragment_to_contentFragment"
            app:destination="@id/contentFragment" />
    </fragment>
    <fragment
        android:id="@+id/contentFragment"
        android:name="com.example.universitytask2.ContentFragment"
        android:label="fragment_content"
        tools:layout="@layout/fragment_content" >
        <action
            android:id="@+id/action_contentFragment_to_productBarFragment"
            app:destination="@id/productBarFragment" />
    </fragment>
</navigation>